# authentication

./: .gitignore  Dockerfile  pom.xml
postman/: Auth.postman_collection.json  Auth.postman_environment.json  Authentication.postman_collection.json  Authentication.postman_environment.json
src/main/java/com/security/: AuthenticationApplication.java
src/main/java/com/security/DTO/: AuthUserDTO.java  CustomerRequestDTO.java  UserRequestDTO.java
src/main/java/com/security/authorizationserver/: AuthSecurityProperties.java  Base64ProtocolResolver.java  JwtKeyStoreProperties.java  LongMixIn.java  UserDetailsServiceImpl.java
src/main/java/com/security/config/: AuthorizationServerConfig.java  CorsConfig.java  CryptConfig.java
src/main/java/com/security/controller/: CsrfTokenController.java  CustomerController.java  UserController.java
src/main/java/com/security/decorators/: EncryptPasswordDecorator.java
src/main/java/com/security/entity/: BaseEntity.java  Group.java  Permission.java  User.java
src/main/java/com/security/mapper/: UserMapper.java
src/main/java/com/security/repository/: GroupRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/security/service/: CustomerService.java  UserService.java
src/main/java/com/security/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  initial_insert.sql
src/test/java/com/security/: AuthenticationApplicationTests.java
src/test/resources/: application.yml  schema.sql
